import images from "../../assets/images";

export const BREADCRUMBS = {
  ADMIN: "Admin",
  USERS: "Users",
  SERVICES: "Services",
  GEO_FENCE: "Geo Fence",
  MAP_VIEW: "Map View",
  LIST_VIEW: "List View",
  ADD_AND_EDIT_GEO_FENCE: "Add & Edit Geo Fence",
  ADD_USER: "Add User",
  EDIT_USER: "Edit User",
  ROLES: "Roles",
  ADD_ROLES: "Add Role",
  EDIT_ROLES: "Edit Role",
  ACTIONS: "Actions",
  ADD_ACTIONS: "Add Action",
  EDIT_ACTIONS: "Edit Action",
  BANNERS: "Banners",
  ADD_BANNERS: "Add Banner",
  EDIT_BANNERS: "Edit Banner",
  COMMISSIONS: "Commissions",
  ADD_COMMISSIONS: "Add Commission",
  EDIT_COMMISSIONS: "Edit Commission",
  TRADE_LETTERS: "Trade Letters",
  ADD_TRADE_LETTERS: "Add Trade Letter",
  EDIT_TRADE_LETTERS: "Edit Trade Letter",
  PRODUCT_CATALOG: "Product Catalog",
  PRODUCT_CATALOG_MAIN: "Main Products",
  ADD_PRODUCT_CATALOG: "Add Main Product",
  EDIT_PRODUCT_CATALOG: "Edit Main Product",
  PRODUCT_CATALOG_VAS: "VAS Products",
  ADD_PRODUCT_CATALOG_VAS: "Add VAS Product",
  EDIT_PRODUCT_CATALOG_VAS: "Edit VAS Product",
  CAMPAIGN_BOX: "Campaign Box",
  CAMPAIGNS: "Campaigns",
  CAMPAIGN_VIEW: "View Campaigns",
  GIFTS_LIST: "Gifts List",
  ADD_GIFT_ITEMS: "Add Gift Item",
  EDIT_GIFT_ITEMS: "Edit Gift Item",
  ADD_CAMPAIGN: "Add Campaign",
  EDIT_CAMPAIGN: "Edit Campaign",
  NOTIFICATIONS: "Notifications",
  ADD_NOTIFICATION: "Add Notification",
  EDIT_NOTIFICATION: "Edit Notification",
  HAPPY_HOURS: "Happy Hours",
  ADD_HAPPY_HOUR: "Add Happy Hour",
  EDIT_HAPPY_HOUR: "Edit Happy Hour",
  WINNERS: "Winners",
  RETAILERS: "Retailers",
  SIM_CHANGE: "SIM Change List",
  REPORTS: "Reports",
  TRANSACTION_REPORT: "Transaction Report",
};

export const PATHS = {
  WILD_CARD: "*",
  LOGIN: "/",
  DASHBOARD: {
    WILD_CARD: "/dashboard/*",
    SEARCH:"/dashboard/search"
    }
};
